# CodeChallenge

./: PITLCodeChallenge.sln  PITLReport.csproj  PetroineosService.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Petroinesfeedservice/: CsvMap.cs  CsvVM.cs  IPetroinesFeedService.cs  PetroineosFeedService.cs  Petroineosfeedservice.csproj
Properties/: launchSettings.json
