<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DemoCode-A941C065-6E3D-413C-8DFE-70CDA7E2C727</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Petroinesfeedservice\**" />
    <Content Remove="Model\**" />
    <Content Remove="Petroinesfeedservice\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Petroinesfeedservice\**" />
    <None Remove="Model\**" />
    <None Remove="Petroinesfeedservice\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Executor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Petroinesfeedservice\Petroineosfeedservice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>..\CodeChallenge\Lib\PowerService.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
